<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeLaFinca | Selección</title>
    <link rel="icon" href="/images/Logo.webp" type="image/png">
    <link rel="shortcut icon" href="/images/Logo.webp" type="image/png">

    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.23/dist/sweetalert2.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .selection-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 200%;
        }
        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .logo-container:hover {
            transform: scale(1.05);
        }
        .logo-container img {
            max-width: 500px;
            margin-bottom: 100px;
        }
        .logo-container p {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="selection-container">
        <div class="logo-container" onclick="location.href='/login.html'">
            <a href="login.html"><img src="/images/Logo.webp" alt="Logo de la Empresa"></a>
            <p>DeLaFinca Project</p>
        </div>
        <div class="logo-container" onclick="location.href='#'">
            <a href="#"><img src="/images/Calculadora.png" alt="Logo de la Empresa"></a>
            <p>Produccion III</p>
        </div>
    </div>    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.23/dist/sweetalert2.all.min.js"></script>
    <script src="/js/log.js"></script>
</body>
</html>
